<Layout printResolution="300" name="TVM_out_testing" units="mm" worldFileMap="{8a6c39d1-6e80-4ced-a20a-858ff56f250e}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="420,297,mm" positionLock="false" id="" visibility="1" background="true" templateUuid="{461bfb1b-5f9a-4113-9c76-c1c57191e5e8}" zValue="0" frameJoinStyle="miter" positionOnPage="0,0,mm" frame="false" opacity="1" outlineWidthM="0.3,mm" itemRotation="0" uuid="{461bfb1b-5f9a-4113-9c76-c1c57191e5e8}" type="65638" excludeFromExports="0" referencePoint="0" blendMode="0" position="0,0,mm" groupUuid="">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="25.9314,5.21549,mm" positionLock="true" id="" visibility="1" background="false" templateUuid="{4c877ae5-fe06-484e-b066-f6326123249c}" zValue="34" frameJoinStyle="miter" positionOnPage="356.09,279.237,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{4c877ae5-fe06-484e-b066-f6326123249c}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="356.09,279.237,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="70,3.33412,mm" valign="128" positionLock="true" id="" visibility="1" background="false" templateUuid="{2866e9a1-fd91-4b2c-80d4-4ab3be6c52fd}" zValue="29" frameJoinStyle="miter" positionOnPage="356.979,285.052,mm" halign="1" frame="false" opacity="1" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" uuid="{2866e9a1-fd91-4b2c-80d4-4ab3be6c52fd}" type="65641" marginX="0" excludeFromExports="0" referencePoint="0" blendMode="0" marginY="0" position="356.979,285.052,mm" groupUuid="" labelText="Útgáfa: DRÖG">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="70,3.33412,mm" valign="128" positionLock="true" id="" visibility="1" background="false" templateUuid="{80e1125b-1b90-4f77-a066-a188fcf4b879}" zValue="21" frameJoinStyle="miter" positionOnPage="283.554,289.739,mm" halign="1" frame="false" opacity="1" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" uuid="{80e1125b-1b90-4f77-a066-a188fcf4b879}" type="65641" marginX="0" excludeFromExports="0" referencePoint="0" blendMode="0" marginY="0" position="283.554,289.739,mm" groupUuid="" labelText="Unnið af: Rannsóknardeild LV / andrigun ">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="25.9314,15.545,mm" positionLock="true" id="" visibility="1" background="false" templateUuid="{e4de80b5-2b49-4ed7-ab8d-cc5c4ab39c9d}" zValue="20" frameJoinStyle="miter" positionOnPage="356.09,273.497,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{e4de80b5-2b49-4ed7-ab8d-cc5c4ab39c9d}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="356.09,273.497,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="100.122,15.545,mm" positionLock="true" id="" visibility="1" background="false" templateUuid="{0f6970e1-9027-466a-9f75-382f3814fe9d}" zValue="19" frameJoinStyle="miter" positionOnPage="281.899,273.497,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{0f6970e1-9027-466a-9f75-382f3814fe9d}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="281.899,273.497,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="70,3.33412,mm" valign="128" positionLock="true" id="" visibility="1" background="false" templateUuid="{115dc26b-5c33-4cd3-a5be-1b13bf9e4961}" zValue="19" frameJoinStyle="miter" positionOnPage="357,280.123,mm" halign="1" frame="false" opacity="1" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" uuid="{115dc26b-5c33-4cd3-a5be-1b13bf9e4961}" type="65641" marginX="0" excludeFromExports="0" referencePoint="0" blendMode="0" marginY="0" position="357,280.123,mm" groupUuid="" labelText="Dags.: dd.mm.yyyy">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem columnCount="3" templateUuid="{cc23299b-f95c-40a4-9b3b-3db24f41435d}" legendFilterByAtlas="0" equalColumnWidth="0" size="54.2016,194.123,mm" groupUuid="" positionLock="false" frame="false" resizeToContents="0" referencePoint="0" position="362.593,3.10704,mm" type="65642" titleAlignment="1" map_uuid="{8a6c39d1-6e80-4ced-a20a-858ff56f250e}" fontColor="#000000" symbolWidth="7" zValue="16" splitLayer="1" excludeFromExports="0" columnSpace="2" opacity="1" uuid="{cc23299b-f95c-40a4-9b3b-3db24f41435d}" lineSpacing="1" wmsLegendWidth="50" boxSpace="2" positionOnPage="362.593,3.10704,mm" visibility="1" symbolHeight="4" rasterBorderColor="0,0,0,255" wrapChar="" outlineWidthM="0.3,mm" rasterBorder="1" id="" rasterBorderWidth="0" itemRotation="0" frameJoinStyle="miter" background="true" title="Skýringar " blendMode="0" wmsLegendHeight="25">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont style="" description=".SF NS Text,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont style="Regular" description=".SF NS Text,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont style="Regular" description=".SF NS Text,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="Regular" description=".SF NS Text,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" source="./thorisvatn_500m-buffer_samsett_2013-2014.tif" providerKey="gdal" name="thorisvatn_500m-buffer_samsett_2013-2014" id="thorisvatn_500m_buffer_samsett_2013_2014_17e8e500_6809_457e_8304_8dfae7944501" expanded="0">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>thorisvatn_500m_buffer_samsett_2013_2014_17e8e500_6809_457e_8304_8dfae7944501</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="70,3.33412,mm" valign="128" positionLock="true" id="" visibility="1" background="false" templateUuid="{dcc98c84-09f6-4573-8aa4-7f1fa06ab4ec}" zValue="10" frameJoinStyle="miter" positionOnPage="283,274.347,mm" halign="1" frame="false" opacity="1" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" uuid="{dcc98c84-09f6-4573-8aa4-7f1fa06ab4ec}" type="65641" marginX="0" excludeFromExports="0" referencePoint="0" blendMode="0" marginY="0" position="283,274.347,mm" groupUuid="" labelText="Yfirlitskort ">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="70,4.12,mm" valign="128" positionLock="true" id="" visibility="1" background="false" templateUuid="{4bffe720-8b17-43a5-bb39-8dfc5354f0cd}" zValue="8" frameJoinStyle="miter" positionOnPage="283,269,mm" halign="1" frame="false" opacity="1" outlineWidthM="0.3,mm" htmlState="0" itemRotation="0" uuid="{4bffe720-8b17-43a5-bb39-8dfc5354f0cd}" type="65641" marginX="0" excludeFromExports="0" referencePoint="0" blendMode="0" marginY="0" position="283,269,mm" groupUuid="" labelText="Verkefni: Sniðmælingar Þórisvatn">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Times New Roman,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="100.122,25.8598,mm" positionLock="true" id="" visibility="1" background="false" templateUuid="{de45cd6f-d4fd-4436-807a-11f92bf6dd32}" zValue="7" frameJoinStyle="miter" positionOnPage="281.899,268.232,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{de45cd6f-d4fd-4436-807a-11f92bf6dd32}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="281.899,268.232,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureHeight="13.5956" size="9.06375,13.5956,mm" positionLock="true" id="" svgBorderColor="255,255,255,255" visibility="1" background="false" mapUuid="" templateUuid="{feebeade-e0c5-4845-b312-79438af0aee2}" svgFillColor="0,0,0,255" zValue="6" file="arrows/NorthArrow_10.svg" pictureWidth="9.06375" anchorPoint="0" northOffset="0" frameJoinStyle="miter" resizeMode="1" positionOnPage="4.49436,279.407,mm" frame="false" opacity="1" outlineWidthM="0.3,mm" northMode="0" itemRotation="0" uuid="{feebeade-e0c5-4845-b312-79438af0aee2}" type="65640" excludeFromExports="0" referencePoint="0" blendMode="0" pictureRotation="0" position="4.49436,279.407,mm" groupUuid="" svgBorderWidth="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{7be1c16c-ab91-4b64-824a-edb3b7c1d937}" size="75.0194,12.0594,mm" groupUuid="" height="2" positionLock="true" frame="false" lineCapStyle="square" numSegments="6" referencePoint="0" minBarWidth="50" position="14.5267,283.162,mm" type="65646" outlineWidth="0.3" lineJoinStyle="miter" zValue="5" mapUuid="{8a6c39d1-6e80-4ced-a20a-858ff56f250e}" excludeFromExports="0" opacity="1" uuid="{7be1c16c-ab91-4b64-824a-edb3b7c1d937}" numSegmentsLeft="0" alignment="0" unitLabel="km" segmentSizeMode="0" style="Line Ticks Up" positionOnPage="14.5267,283.162,mm" visibility="1" outlineWidthM="0.3,mm" labelBarSpace="3" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="10.5786" unitType="km" id="" boxContentSpace="1" itemRotation="0" frameJoinStyle="miter" numUnitsPerSegment="1" background="false" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" multilineHeight="1" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontWeight="50" fontSizeUnit="Point" fontStrikeout="0" fontLetterSpacing="0" fontFamily=".SF NS Text" fontSize="8" textOpacity="1" fontItalic="0" fontUnderline="0" textColor="0,0,0,255" namedStyle="Regular">
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSVGFile="" shapeSizeX="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeJoinStyle="64" shapeRadiiY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="413.987,264.964,mm" positionLock="true" keepLayerSet="false" id="" visibility="1" background="true" templateUuid="{8a6c39d1-6e80-4ced-a20a-858ff56f250e}" followPresetName="" zValue="4" frameJoinStyle="miter" positionOnPage="2.507,3.11804,mm" frame="false" opacity="1" outlineWidthM="0.3,mm" followPreset="false" mapRotation="0" itemRotation="0" uuid="{8a6c39d1-6e80-4ced-a20a-858ff56f250e}" type="65639" excludeFromExports="0" referencePoint="0" blendMode="0" position="2.507,3.11804,mm" drawCanvasItems="true" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="527701.26074691419489682" xmin="488566.40247103630099446" ymin="409050.06488528032787144" ymax="434097.57518950215307996"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem size="414.016,25.8598,mm" positionLock="true" id="Utlinu rammi meta" visibility="1" background="false" templateUuid="{f7b80f02-8984-495f-8251-c1d799d81ed3}" zValue="3" frameJoinStyle="miter" positionOnPage="2.6227,268.232,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{f7b80f02-8984-495f-8251-c1d799d81ed3}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="2.6227,268.232,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="414,265,mm" positionLock="true" id="Utlinu rammi" visibility="1" background="false" templateUuid="{c6f36fb3-c109-4521-a25b-95379542f486}" zValue="2" frameJoinStyle="miter" positionOnPage="2.64436,3.25704,mm" shapeType="1" frame="false" opacity="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" itemRotation="0" uuid="{c6f36fb3-c109-4521-a25b-95379542f486}" type="65643" excludeFromExports="0" referencePoint="0" blendMode="0" position="2.64436,3.25704,mm" groupUuid="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureHeight="17.6809" size="52.6905,17.6809,mm" positionLock="true" id="Logo LV" svgBorderColor="0,0,0,255" visibility="1" background="true" mapUuid="" templateUuid="{bd2f82b8-9d9d-464d-ab12-4148ab5bcbfd}" svgFillColor="255,255,255,255" zValue="1" file="../../GitHub/lv_qgis_templates/logo/landsvirkjun_logo_jpg/LV_Brandmark_positive-colour.jpg" pictureWidth="39.7357" anchorPoint="0" northOffset="0" frameJoinStyle="miter" resizeMode="0" positionOnPage="379.458,271.627,mm" frame="false" opacity="1" outlineWidthM="0.3,mm" northMode="0" itemRotation="0" uuid="{bd2f82b8-9d9d-464d-ab12-4148ab5bcbfd}" type="65640" excludeFromExports="0" referencePoint="0" blendMode="0" pictureRotation="0" position="379.458,271.627,mm" groupUuid="" svgBorderWidth="0.2">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="0" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerMode="0" showGrid="1" filterFeatures="false" featureFilter="" headerHAlignment="0" backgroundColor="255,255,255,255" templateUuid="{430aaa3c-bf13-4a8c-9b57-707f7bf9d0f1}" filterToAtlasIntersection="0" wrapBehavior="0" verticalGrid="1" resizeMode="0" source="0" relationId="" headerFontColor="0,0,0,255" maxFeatures="30" wrapString="" vectorLayerName="Thorisvatn" vectorLayerProvider="ogr" cellMargin="1" gridColor="0,0,0,255" showUniqueRowsOnly="0" uuid="{430aaa3c-bf13-4a8c-9b57-707f7bf9d0f1}" gridStrokeWidth="0.5" type="65649" emptyTableMessage="" horizontalGrid="1" contentFontColor="0,0,0,255" emptyTableMode="0" showEmptyRows="0" showOnlyVisibleFeatures="0" vectorLayer="Thorisvatn_582b253f_aa2a_4c75_ad09_e2cf03995f7c" vectorLayerSource="/Users/andrigun/Documents/ADEM/Þórisvatn/torisvatn_utlina/Thorisvatn.shp">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column vAlignment="128" hAlignment="1" heading="Eyja_Vatn" width="0" sortOrder="0" sortByRank="0" attribute="Eyja_Vatn">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="dags_Uppr" width="0" sortOrder="0" sortByRank="0" attribute="dags_Uppr">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="dags_Leidr" width="0" sortOrder="0" sortByRank="0" attribute="dags_Leidr">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="dags_Uppf" width="0" sortOrder="0" sortByRank="0" attribute="dags_Uppf">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="gagna_Eign" width="0" sortOrder="0" sortByRank="0" attribute="gagna_Eign">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="heimild" width="0" sortOrder="0" sortByRank="0" attribute="heimild">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="dags_Inn" width="0" sortOrder="0" sortByRank="0" attribute="dags_Inn">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="nafn_G" width="0" sortOrder="0" sortByRank="0" attribute="nafn_G">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="nakv_XY" width="0" sortOrder="0" sortByRank="0" attribute="nakv_XY">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="vidmidun_P" width="0" sortOrder="0" sortByRank="0" attribute="vidmidun_P">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="vinnsla_F" width="0" sortOrder="0" sortByRank="0" attribute="vinnsla_F">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="Z" width="0" sortOrder="0" sortByRank="0" attribute="Z">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="Z_Timi" width="0" sortOrder="0" sortByRank="0" attribute="Z_Timi">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="Shape_Leng" width="0" sortOrder="0" sortByRank="0" attribute="Shape_Leng">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="Shape_Area" width="0" sortOrder="0" sortByRank="0" attribute="Shape_Area">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="true"/>
  <property key="rasterize" value="false"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" pageNameExpression="" coverageLayer=""/>
</Layout>
